APP_PORT=8200
DB_PORT=3306
DB_NAME=test_db
DB_USER=root
DB_PASSWORD=Ubandomaadamu@24
DB_HOST=localhost
PAYSTACK_SECRET_KEY=sk_test_78cfbae5aeec2d8c7dba9976e72691ea82d65e59
PAYSTACK_PUBLIC_KEY=pk_test_07bdea486c141051264ac3262c534e859bc2d46d
PAYSTACK_BASE_URL=https://api.paystack.co
APP_CONTEXT_PATH=/api/v1
SWAGGER_UI_PATH=/swagger-ui.html
API_DOCS_PATH=/api-docs